HTTrack3.49-2 launched on Tue, 21 Mar 2023 09:19:21 at http://localhost/HarvestLinks87.html +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/*
(M:\ToyotaManuals\httrack.exe http://localhost/HarvestLinks87.html -t -%N0 -C0 -O M:\ToyotaManuals\Apache24\htdocs,M:\ToyotaManuals\Apache24\htdocs\Cache\Cache87 -c32 -#L0 -%! -A0 -%c0 -r2000000000 -s0 -%k -n -R8 -%v -q -F "Mozilla /5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36" +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar +*.gif +*.jpg +*.jpeg +*.png +*.tif +*.tiff +*.bmp +*.pcx +*.ddf +*.zip +*.tar +*.tgz +*.gz +*.rar +*.z +*.exe +*.7z +*.ace +*.RAR +*.bz2 +*.lzh +*.sit +*.mov +*.mpg +*.mpeg +*.avi +*.asf +*.divx +*.mp4 +*.mp3 +*.mp2 +*.rm +*.wav +*.vob +*.qt +*.vid +*.ac3 +*.wma +*.wmv +*.ogg +*.flac +*.asm +*.bin +*.smd +.gen +.md +*.h +*.cpp +*.c +*.hpp +*.inc +*.iso +*.cue +*.pdf +*.svg +*.svgz +*.imageshack.us/* +https://manualespurdy.cisdigital.com/* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

09:19:21	Warning: 	* security warning: !!! BYPASSING SECURITY LIMITS - MONITOR THIS SESSION WITH EXTREME CARE !!!
09:19:21	Warning: 	HTML file (732632 bytes) retransferred due to lack of cache: localhost/HarvestLinks87.html
09:19:23	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 216): https://manualespurdy.cisdigital.com/Toyota/CorollaApr2004/ewd/ewd481e/connlist.xsl
09:19:24	Warning: 	file not stored in cache due to bogus state (broken size, expected 3317 got 216): https://manualespurdy.cisdigital.com/Toyota/CorollaApr2004/ewd/ewd481e/location.xsl
09:19:25	Warning: 	file not stored in cache due to bogus state (broken size, expected 1811 got 215): https://manualespurdy.cisdigital.com/Toyota/CorollaApr2004/ewd/ewd518e/connlist.xsl
09:19:26	Warning: 	file not stored in cache due to bogus state (broken size, expected 3317 got 215): https://manualespurdy.cisdigital.com/Toyota/CorollaApr2004/ewd/ewd518e/location.xsl
09:19:27	Warning: 	file not stored in cache due to bogus state (broken size, expected 1806 got 215): https://manualespurdy.cisdigital.com/Toyota/CorollaApr2004/ewd/ewd583e/connlist.xsl
09:19:28	Warning: 	file not stored in cache due to bogus state (broken size, expected 3330 got 216): https://manualespurdy.cisdigital.com/Toyota/CorollaApr2004/ewd/ewd583e/location.xsl
09:19:29	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://manualespurdy.cisdigital.com/Toyota/CorollaApr2004/ewd/ewd583e/location.xsl (from localhost/HarvestLinks87.html)
09:19:30	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://manualespurdy.cisdigital.com/Toyota/CorollaApr2004/ewd/ewd583e/location.xsl (from localhost/HarvestLinks87.html)
09:19:32	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://manualespurdy.cisdigital.com/Toyota/CorollaApr2004/ewd/ewd583e/location.xsl (from localhost/HarvestLinks87.html)
09:19:33	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://manualespurdy.cisdigital.com/Toyota/CorollaApr2004/ewd/ewd583e/location.xsl (from localhost/HarvestLinks87.html)
09:19:34	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://manualespurdy.cisdigital.com/Toyota/CorollaApr2004/ewd/ewd583e/location.xsl (from localhost/HarvestLinks87.html)
09:19:35	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://manualespurdy.cisdigital.com/Toyota/CorollaApr2004/ewd/ewd583e/location.xsl (from localhost/HarvestLinks87.html)
09:19:36	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://manualespurdy.cisdigital.com/Toyota/CorollaApr2004/ewd/ewd583e/location.xsl (from localhost/HarvestLinks87.html)
09:19:37	Warning: 	Retry after error -5 (Error attempting to solve status 206 (partial file)) at link https://manualespurdy.cisdigital.com/Toyota/CorollaApr2004/ewd/ewd583e/location.xsl (from localhost/HarvestLinks87.html)
09:19:38	Error: 	"Error attempting to solve status 206 (partial file)" (-5) after 8 retries at link https://manualespurdy.cisdigital.com/Toyota/CorollaApr2004/ewd/ewd583e/location.xsl (from localhost/HarvestLinks87.html)

HTTrack Website Copier/3.49-2 mirror complete in 17 seconds : 2820 links scanned, 1 files written (786608 bytes overall) [790716 bytes received at 46512 bytes/sec]
(1 errors, 16 warnings, 0 messages)
